<!DOCTYPE html>
<html>
    <head>
        <title>Video Links</title>
    </head>
    <body>
        <center>
            <h1>Video Links</h1>
            <ol>
                <li></li>
            </ol>
            <table bgcolor="white", border="5">
                <thead>
                    <th><a href="../homepage.html">Home|</a></th>
                    <th><a href="about_us.html">|About Us|</a></th>
                    <th><a href="gallery.html">|Gallery|</a></th>
                </thead>
            </table>
        </center>
    </body>
</html>